<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Using Bootstrap with Grid and Flexbox</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center ">Using Bootstrap with Grid and Flexbox</h1><br>
        <div class="row border">
            <div class="col-xl-4 bg-secondary">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <div class="col-xl-4 bg-success">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <div class="col-xl-4 bg-primary">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
        </div> <br>
        <div class="row border justify-content-start">
            <div class="col-xl-4 col-l-4 bg-primary">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
        </div><br>
        <div class="row border justify-content-center">
            <div class="col-xl-4 col-l-4 bg-transparent">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <!-- <div class="col-xl-4 col-l-4 bg-secondary">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <div class="col-xl-4 col-l-4 bg-info">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div> -->
        </div> <br>
        <div class="row border justify-content-end">
            <div class="col-xl-4 col-l-4 bg-primary">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
        </div><br>
        <div class="row border">
            <div class="col-xl-4 col-l-4 col-md-4 bg-warning">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <div class="col-xl-4 col-l-4 col-md-4 bg-danger">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <div class="col-xl-4 col-l-4 col-md-4 bg-success">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
        </div><br>
        <div class="row border">
            <div class="col-xl-4 col-l-4 col-md-4 col-sm-4 bg-secondary">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <div class="col-xl-4 col-l-4 col-md-4 col-sm-4 bg-success">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
            <div class="col-xl-4 col-l-4 col-md-4 col-sm-4 bg-primary">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
        </div><br>
        <!-- <div class="row border justify-content-center">
            <div class="col-sm-6 bg-success">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
        </div>
        <div class="row border  justify-content-end">
            <div class="col-sm-6 bg-warning">
                CSS Flexbox CSS3 Flexible boxes also known as CSS Flexbox, is a new layout mode in CSS3. The CSS3 flexbox is used to make the elements behave predictably when they are used with different screen sizes and different display devices. It provides a more efficient way to layout, align and distribute space among items in the container.
            </div>
        </div> -->

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>