<!DOCTYPE html>
<html>
    <title>Task 3</title>
    <header>
        <h1>This is Header Section</h1>
        <p>Here comes third <br> where we are going to make use of header tag,break<br> and also tables..</p>
    </header>
<body>
    <table>
        <tr>
            <th>Student Name:&nbsp;&nbsp;</th>
            <th>1st Year Result &nbsp;</th>
            <th>2nd Year Result</th>
        </tr>
        <tr>
            <td>Sachin</td>
            <td> 73% </td>
            <td> 84% </td>
        </tr>
        <tr>
            <td>Virat</td>
            <td> 68% </td>
            <td> 73% </td>
        </tr>
        <tr>
            <td>Yuvraj</td>
            <td> 95% </td>
            <td> 87% </td>
        </tr>
        
    </table>

</body>
</html>