<!DOCTYPE html>
<html>
<head>
        <title>Task 1</title>
        <h2 style="font-family: Tahoma;">Hello Everyone...I am Anoop</h2>
</head>
<body>
    <h3>Top sights in Karnataka:</h3>
<ol>
    <li>Mysore Palace</li>
    <li>Lalbagh Botanical Garden</li>
    <li>Bangalore Palace</li>
    <li>Sree Virupaksha Temple</li>
    <li>Bidar Fort</li>
</ol>

<li><a href="https://www.mysorepalace.gov.in/">Mysore Palace</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lal_Bagh">Lalbagh Botanical Garden</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bangalore_Palace">Bangalore Palace</a></li>
<li><a href="https://en.wikipedia.org/wiki/Virupaksha_Temple,_Hampi">Sree Virupaksha Temple</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bidar_Fort">Bidar Fort</a></li>
    
</body>
</html>