<!DOCTYPE html>
<html>
<head>
    <title>Task 2</title>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/Anoop%20Kulkarni/Desktop/Web%20Assignment/Image-Gallery.css">
</head>
<header>

    <h1>Image Gallery</h1>
    
</header>
<body>

   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-1.jpg"></div> 
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-2.jpg"></div>
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-3.jpg"></div>
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-4.jpg"></div>
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-5.jpg"></div>
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-6.jpg"></div>
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-7.jpg"></div>
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-3.jpg"></div>
   <div class="box"><img src="C:\Users\Anoop Kulkarni\Desktop\Web Assignment\Image-Gallery\img-2.jpg"></div>
   

</body>
</html>