<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
    <script src="jquery.min.js"></script>
    <script src="anoop1.js"></script>
</head>

<body>
    <h1>Employees</h1>
    <button type="submit" > Get Employees</button>
    <ul id="employeeList"></ul>

    <h1>Add Employees</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required/><br/><br/>
        <lebel for="email">Email</lebel>
        <input type="email" name="email" id="email" required/><br/><br/>
        <input type="button" value="Submit" onclick="addDetails()"/>

    </form>

      
</body>
</html>